# JavaToHive

./: README.md  pom.xml
src/main/java/com/jianyu/hive/: QueryData.java
src/main/java/com/jianyu/thread/: ThreadToHive.java
